This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/yangfeng/Dropbox/teaching/SheepStudio/r02pro-book/.texpadtmp/bookdown-demo.aux
The style file: apalike.bst
Database file #1: ../book.bib
Database file #2: ../packages.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            485 strings with 4126 characters,
and the built_in function-call counts, 673 in all, are:
= -- 64
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 51
:= -- 123
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 51
format.name$ -- 10
if$ -- 128
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 42
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 27
