\contentsline {chapter}{Preface}{v}{chapter*.2}%
\contentsline {chapter}{Introduction}{vii}{chapter*.3}%
\contentsline {section}{\numberline {0.1}Installation of R, RStudio and R Packages}{vii}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Download and Install}{vii}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}RStudio Interface}{vii}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Install and load R packages}{xi}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {0.1.4}Exercises}{xiii}{subsection.0.1.4}%
\contentsline {section}{\numberline {0.2}Use R as a Fancy Calculator}{xiii}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Add comments using ``\#''}{xiii}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Basic calculation}{xiii}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Approximation}{xiv}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {0.2.4}Power \& logarithm}{xv}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {0.2.5}Trigonometric function}{xvi}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {0.2.6}Exercises}{xvii}{subsection.0.2.6}%
\contentsline {chapter}{R Objects}{xix}{chapter*.16}%
\contentsline {section}{\numberline {0.3}Object Assignment}{xix}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Object}{xix}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}Assignment Operation with \texttt {\textless {}-}}{xix}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {0.3.3}Review objects in environment}{xxi}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {0.3.4}Object naming rule}{xxii}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {0.3.5}Object types}{xxiii}{subsection.0.3.5}%
\contentsline {subsection}{\numberline {0.3.6}Exercises}{xxiii}{subsection.0.3.6}%
\contentsline {section}{\numberline {0.4}Numeric Vector, Character Vector, \& Logical Vector}{xxiii}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}Numeric vector}{xxiv}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {0.4.2}Character vector}{xxvi}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {0.4.3}Logical vector}{xxviii}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {0.4.4}The coercion rule}{xxxi}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {0.4.5}Exercises}{xxxii}{subsection.0.4.5}%
\contentsline {section}{\numberline {0.5}Create Vectors with Patterns}{xxxiii}{section.0.5}%
\contentsline {subsection}{\numberline {0.5.1}Create equally-spaced numeric vectors via \texttt {:}}{xxxiii}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {0.5.2}Create equally-spaced numeric vectors via \texttt {seq()}}{xxxiii}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {0.5.3}Create matching numeric vectors via \texttt {seq\_along()}}{xxxvi}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {0.5.4}Create numeric vectors via \texttt {sequence()}}{xxxvi}{subsection.0.5.4}%
\contentsline {subsection}{\numberline {0.5.5}Create numeric, character and logical vectors with repetition}{xxxvii}{subsection.0.5.5}%
\contentsline {subsection}{\numberline {0.5.6}Getting unique elements and their frequencies}{xxxviii}{subsection.0.5.6}%
\contentsline {subsection}{\numberline {0.5.7}Exercises}{xxxix}{subsection.0.5.7}%
\contentsline {section}{\numberline {0.6}Sort, Rank, \& Order}{xxxix}{section.0.6}%
\contentsline {subsection}{\numberline {0.6.1}Numeric vectors}{xxxix}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {0.6.2}Character vectors}{xlii}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {0.6.3}Logical vectors}{xliv}{subsection.0.6.3}%
\contentsline {subsection}{\numberline {0.6.4}Exercise}{xliv}{subsection.0.6.4}%
\contentsline {section}{\numberline {0.7}Statistical Functions on Vectors}{xliv}{section.0.7}%
\contentsline {subsection}{\numberline {0.7.1}Numeric vectors}{xliv}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {0.7.2}Coercion to numeric ectors}{xlix}{subsection.0.7.2}%
\contentsline {subsection}{\numberline {0.7.3}Character vectors}{xlix}{subsection.0.7.3}%
\contentsline {subsection}{\numberline {0.7.4}Logical vectors}{xlix}{subsection.0.7.4}%
\contentsline {subsection}{\numberline {0.7.5}Exercises}{xlix}{subsection.0.7.5}%
\contentsline {section}{\numberline {0.8}Comparisons, Vector Subsetting \& Change Values}{l}{section.0.8}%
\contentsline {subsection}{\numberline {0.8.1}Comparisons on vectors of the same type}{l}{subsection.0.8.1}%
\contentsline {subsection}{\numberline {0.8.2}Comparisons on vectors of different types}{lii}{subsection.0.8.2}%
\contentsline {subsection}{\numberline {0.8.3}vector subsetting}{liii}{subsection.0.8.3}%
\contentsline {subsection}{\numberline {0.8.4}Change values in named vectors}{lv}{subsection.0.8.4}%
\contentsline {subsection}{\numberline {0.8.5}Exercise}{lvii}{subsection.0.8.5}%
\contentsline {section}{\numberline {0.9}Logical Operators}{lvii}{section.0.9}%
\contentsline {subsection}{\numberline {0.9.1}Comparisons on vectors of the same type}{lvii}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {0.9.2}Exercise}{lvii}{subsection.0.9.2}%
\contentsline {chapter}{Data Visualization}{lix}{chapter*.24}%
\contentsline {section}{\numberline {0.10}Introduction to Datasets}{lix}{section.0.10}%
\contentsline {subsection}{\numberline {0.10.1}Are two-story houses more expensive than one-story ones?}{lxi}{subsection.0.10.1}%
\contentsline {subsection}{\numberline {0.10.2}Converting Data Types}{lxi}{subsection.0.10.2}%
\contentsline {section}{\numberline {0.11}Scatterplots}{lxiii}{section.0.11}%
\contentsline {subsection}{\numberline {0.11.1}Using the \texttt {plot()} function}{lxiv}{subsection.0.11.1}%
\contentsline {subsection}{\numberline {0.11.2}Using the \texttt {ggplot()} function}{lxiv}{subsection.0.11.2}%
\contentsline {section}{\numberline {0.12}Aesthetics in ggplot}{lxvi}{section.0.12}%
\contentsline {subsection}{\numberline {0.12.1}Global Aesthetics}{lxvi}{subsection.0.12.1}%
\contentsline {subsection}{\numberline {0.12.2}Map Discrete Variables to Aesthetics}{lxviii}{subsection.0.12.2}%
\contentsline {subsection}{\numberline {0.12.3}Change Legend Order via Factors}{lxx}{subsection.0.12.3}%
\contentsline {subsection}{\numberline {0.12.4}Map Continuous Variables to Aesthetics}{lxxi}{subsection.0.12.4}%
\contentsline {subsection}{\numberline {0.12.5}Map Converted Logical Variable to Aesthetics}{lxxii}{subsection.0.12.5}%
\contentsline {section}{\numberline {0.13}Smoothline Fits}{lxxiii}{section.0.13}%
\contentsline {subsection}{\numberline {0.13.1}Creating Smoothline Fits using \texttt {geom\_smooth()}}{lxxiii}{subsection.0.13.1}%
\contentsline {subsection}{\numberline {0.13.2}Aesthetics in Smoothline Fits}{lxxiv}{subsection.0.13.2}%
\contentsline {section}{\numberline {0.14}Multiple geoms and Aesthetics}{lxxvi}{section.0.14}%
\contentsline {section}{\numberline {0.15}Global and Local Aesthetic Mappings}{lxxviii}{section.0.15}%
\contentsline {subsection}{\numberline {0.15.1}Extend Global Aesthetic Mappings}{lxxix}{subsection.0.15.1}%
\contentsline {subsection}{\numberline {0.15.2}Overwrite Global Aesthetic Mappings}{lxxx}{subsection.0.15.2}%
\contentsline {subsection}{\numberline {0.15.3}Mix}{lxxxi}{subsection.0.15.3}%
\contentsline {section}{\numberline {0.16}Line Plots via geom\_line()}{lxxxi}{section.0.16}%
\contentsline {subsection}{\numberline {0.16.1}An Introduction to Line Plots}{lxxxii}{subsection.0.16.1}%
\contentsline {subsection}{\numberline {0.16.2}Aesthetics in Line Plots}{lxxxiii}{subsection.0.16.2}%
\contentsline {section}{\numberline {0.17}Add Auxiliary Lines}{lxxxiii}{section.0.17}%
\contentsline {section}{\numberline {0.18}Jitter and Count Plots}{lxxxv}{section.0.18}%
\contentsline {subsection}{\numberline {0.18.1}Overplotting}{lxxxv}{subsection.0.18.1}%
\contentsline {subsection}{\numberline {0.18.2}Jittering}{lxxxv}{subsection.0.18.2}%
\contentsline {subsection}{\numberline {0.18.3}Counts Plots}{lxxxvi}{subsection.0.18.3}%
\contentsline {section}{\numberline {0.19}Bar Charts via geom\_bar()}{lxxxvi}{section.0.19}%
\contentsline {subsection}{\numberline {0.19.1}An Introduction to Bar Chart}{lxxxvii}{subsection.0.19.1}%
\contentsline {subsection}{\numberline {0.19.2}Reordering Bars in Bar Charts}{lxxxviii}{subsection.0.19.2}%
\contentsline {subsection}{\numberline {0.19.3}Aesthetics in Bar Charts}{lxxxix}{subsection.0.19.3}%
\contentsline {section}{\numberline {0.20}Customization of x and y Axes}{xci}{section.0.20}%
\contentsline {subsection}{\numberline {0.20.1}Customizing the Breaks on the x and y Axes}{xci}{subsection.0.20.1}%
\contentsline {subsection}{\numberline {0.20.2}Zoom In to a Specific Region of the Data}{xcii}{subsection.0.20.2}%
\contentsline {subsection}{\numberline {0.20.3}Plot with Transformed Variables and Log-scale Plot}{xciii}{subsection.0.20.3}%
\contentsline {section}{\numberline {0.21}Histograms}{xciv}{section.0.21}%
\contentsline {subsection}{\numberline {0.21.1}Using the \texttt {hist()} function}{xciv}{subsection.0.21.1}%
\contentsline {subsection}{\numberline {0.21.2}Using the \texttt {geom\_histogram()} function}{xciv}{subsection.0.21.2}%
\contentsline {subsection}{\numberline {0.21.3}Aesthetics in \texttt {geom\_histogram()}}{xcvi}{subsection.0.21.3}%
\contentsline {subsection}{\numberline {0.21.4}Density Estimate Using Histograms}{xcvii}{subsection.0.21.4}%
\contentsline {section}{\numberline {0.22}Density Plots}{xcviii}{section.0.22}%
\contentsline {subsection}{\numberline {0.22.1}Aesthetics in Density Plots}{xcix}{subsection.0.22.1}%
\contentsline {section}{\numberline {0.23}Boxplots}{c}{section.0.23}%
\contentsline {subsection}{\numberline {0.23.1}Using the \texttt {boxplot()} function}{ci}{subsection.0.23.1}%
\contentsline {subsection}{\numberline {0.23.2}Using the \texttt {geom\_boxplot()} function}{cii}{subsection.0.23.2}%
\contentsline {subsection}{\numberline {0.23.3}Compare distributions in different groups}{ciii}{subsection.0.23.3}%
\contentsline {subsection}{\numberline {0.23.4}Map aesthetics to boxplot}{cv}{subsection.0.23.4}%
\contentsline {subsection}{\numberline {0.23.5}Notched Boxplots}{cviii}{subsection.0.23.5}%
\contentsline {section}{\numberline {0.24}Violin Plots}{cix}{section.0.24}%
\contentsline {subsection}{\numberline {0.24.1}The basic violin plot}{cix}{subsection.0.24.1}%
\contentsline {subsection}{\numberline {0.24.2}Violin plot with boxplot}{cix}{subsection.0.24.2}%
\contentsline {section}{\numberline {0.25}Error Bars}{cxi}{section.0.25}%
\contentsline {section}{\numberline {0.26}Arrange Multiple Plots}{cxiv}{section.0.26}%
\contentsline {subsection}{\numberline {0.26.1}Facet wrap}{cxiv}{subsection.0.26.1}%
\contentsline {subsection}{\numberline {0.26.2}Facet grid}{cxvi}{subsection.0.26.2}%
\contentsline {section}{\numberline {0.27}Customization of Labels and Titles}{cxvii}{section.0.27}%
\contentsline {section}{\numberline {0.28}Summary of Geoms \& Grammatical Structure of \texttt {ggplot()}}{cxx}{section.0.28}%
\contentsline {subsection}{\numberline {0.28.1}Summarize all geoms}{cxx}{subsection.0.28.1}%
\contentsline {subsection}{\numberline {0.28.2}The grammatical structure of \texttt {ggplot()}}{cxx}{subsection.0.28.2}%
\contentsline {subsection}{\numberline {0.28.3}A complex \texttt {ggplot()} example}{cxxi}{subsection.0.28.3}%
\contentsline {chapter}{Data Import and Export}{cxxiii}{chapter*.25}%
\contentsline {section}{\numberline {0.29}Exporting Data to Delimited Files}{cxxiii}{section.0.29}%
\contentsline {subsection}{\numberline {0.29.1}Set the working directory}{cxxiii}{subsection.0.29.1}%
\contentsline {subsection}{\numberline {0.29.2}Delimited files}{cxxiv}{subsection.0.29.2}%
\contentsline {subsection}{\numberline {0.29.3}Write an object into a .csv file}{cxxiv}{subsection.0.29.3}%
\contentsline {subsection}{\numberline {0.29.4}Write an object into a delimited file}{cxxv}{subsection.0.29.4}%
\contentsline {subsection}{\numberline {0.29.5}Exercises}{cxxv}{subsection.0.29.5}%
\contentsline {section}{\numberline {0.30}Importing Data from Delimited Files}{cxxv}{section.0.30}%
\contentsline {subsection}{\numberline {0.30.1}Import .csv Files using \texttt {read\_csv()}}{cxxv}{subsection.0.30.1}%
\contentsline {subsection}{\numberline {0.30.2}Read Inline .csv Files}{cxxvi}{subsection.0.30.2}%
\contentsline {subsection}{\numberline {0.30.3}Handing Missing Values}{cxxvii}{subsection.0.30.3}%
\contentsline {subsection}{\numberline {0.30.4}Importing data from a delimited file}{cxxvii}{subsection.0.30.4}%
\contentsline {subsection}{\numberline {0.30.5}Import data using the menu}{cxxviii}{subsection.0.30.5}%
\contentsline {subsection}{\numberline {0.30.6}Exercises}{cxxix}{subsection.0.30.6}%
\contentsline {section}{\numberline {0.31}Exporting and Importing Data from Excel Files}{cxxix}{section.0.31}%
\contentsline {subsection}{\numberline {0.31.1}Export data into Excel files}{cxxx}{subsection.0.31.1}%
\contentsline {subsection}{\numberline {0.31.2}Import Excel Files (.xls and .xlsx ) using \texttt {read\_excel()}}{cxxx}{subsection.0.31.2}%
\contentsline {subsection}{\numberline {0.31.3}Import Excel file using the menu}{cxxxi}{subsection.0.31.3}%
\contentsline {subsection}{\numberline {0.31.4}Exercise}{cxxxii}{subsection.0.31.4}%
\contentsline {section}{\numberline {0.32}Working with Data from SPSS, SAS, and Stata Files}{cxxxii}{section.0.32}%
\contentsline {subsection}{\numberline {0.32.1}Export and Import SPSS Files}{cxxxii}{subsection.0.32.1}%
\contentsline {subsection}{\numberline {0.32.2}Export and Import SAS Files}{cxxxiii}{subsection.0.32.2}%
\contentsline {subsection}{\numberline {0.32.3}Export and Import Stata Files}{cxxxiii}{subsection.0.32.3}%
\contentsline {subsection}{\numberline {0.32.4}Import using the menu}{cxxxiii}{subsection.0.32.4}%
\contentsline {subsection}{\numberline {0.32.5}Exercise}{cxxxiii}{subsection.0.32.5}%
\contentsline {section}{\numberline {0.33}Save and Restore Objects and Workspace}{cxxxiii}{section.0.33}%
\contentsline {subsection}{\numberline {0.33.1}Save and Restore Objects using .RData}{cxxxiv}{subsection.0.33.1}%
\contentsline {subsection}{\numberline {0.33.2}Save and Restore a Single Object using \texttt {saveRDS()} and \texttt {loadRDS()}}{cxxxv}{subsection.0.33.2}%
\contentsline {subsection}{\numberline {0.33.3}Exercise}{cxxxvi}{subsection.0.33.3}%
\contentsline {chapter}{Data Manipulation}{cxxxvii}{chapter*.27}%
\contentsline {section}{\numberline {0.34}Filter Observations and Objects Masking}{cxxxviii}{section.0.34}%
\contentsline {subsection}{\numberline {0.34.1}Objects Masking}{cxxxviii}{subsection.0.34.1}%
\contentsline {chapter}{Tidy Data}{cxli}{chapter*.28}%
\contentsline {section}{\numberline {0.35}Convert Between Names and Values}{cxli}{section.0.35}%
\contentsline {subsection}{\numberline {0.35.1}Convert Values into Column Names}{cxlii}{subsection.0.35.1}%
\contentsline {subsection}{\numberline {0.35.2}Convert Column Names into Values}{cxliii}{subsection.0.35.2}%
\contentsline {chapter}{Strings}{cxlv}{chapter*.29}%
\contentsline {chapter}{Statistics}{cxlvii}{chapter*.30}%
\contentsline {section}{\numberline {0.36}Normal Distribution}{cxlvii}{section.0.36}%
\contentsline {subsection}{\numberline {0.36.1}Probability density function (pdf)}{cxlvii}{subsection.0.36.1}%
\contentsline {subsection}{\numberline {0.36.2}Cumulative distribution function (cdf)}{cxlix}{subsection.0.36.2}%
\contentsline {subsection}{\numberline {0.36.3}Quantile function}{cl}{subsection.0.36.3}%
\contentsline {subsection}{\numberline {0.36.4}Random Number Generator}{cl}{subsection.0.36.4}%
\contentsline {subsection}{\numberline {0.36.5}Exercise}{clii}{subsection.0.36.5}%
\contentsline {section}{\numberline {0.37}Other Distributions}{clii}{section.0.37}%
\contentsline {subsection}{\numberline {0.37.1}Exercise}{clii}{subsection.0.37.1}%
\contentsline {section}{\numberline {0.38}Random Permutation and Random Sampling}{clii}{section.0.38}%
\contentsline {subsection}{\numberline {0.38.1}Random Permutation}{clii}{subsection.0.38.1}%
\contentsline {subsection}{\numberline {0.38.2}Random Sampling without Replacement}{cliii}{subsection.0.38.2}%
\contentsline {subsection}{\numberline {0.38.3}Random Sampling with Replacement}{cliii}{subsection.0.38.3}%
\contentsline {subsection}{\numberline {0.38.4}Random Sampling with Unequal Probabilities}{cliv}{subsection.0.38.4}%
\contentsline {subsection}{\numberline {0.38.5}Exercise}{cliv}{subsection.0.38.5}%
\contentsline {section}{\numberline {0.39}Covariance and Correlation}{cliv}{section.0.39}%
\contentsline {subsection}{\numberline {0.39.1}Exercise}{clv}{subsection.0.39.1}%
\contentsline {chapter}{Writing Complicated Codes}{clvii}{chapter*.31}%
\contentsline {chapter}{R Markdown}{clix}{chapter*.32}%
\contentsline {chapter}{A Case Study: 24 Solver}{clxi}{chapter*.34}%
